# UnitTestsInAspire

./: README.md  UnitTestsInAspire.sln
UnitTestsInAspire.ApiService/: UnitTestsInAspire.ApiService.csproj
UnitTestsInAspire.ApiService/Properties/: launchSettings.json
UnitTestsInAspire.AppHost/: Program.cs  UnitTestsInAspire.AppHost.csproj
UnitTestsInAspire.AppHost/Properties/: launchSettings.json
UnitTestsInAspire.Tests/: CustomWebApplicationFactory.cs  FunctionalTests.cs  UnitTestsInAspire.Tests.csproj  WebTests.cs
UnitTestsInAspire.Web/: Program.cs  Readme.md  UnitTestsInAspire.Web.csproj  WeatherApiClient.cs  appsettings.json  myService.cs
UnitTestsInAspire.Web/Components/: App.razor  _Imports.razor
UnitTestsInAspire.Web/Components/Layout/: NavMenu.razor
UnitTestsInAspire.Web/Data/: ApplicationDbContext.cs  HistoryService.cs
UnitTestsInAspire.Web/Data/Migrations/: 20241216202535_Init.Designer.cs  20241216202535_Init.cs  ApplicationDbContextModelSnapshot.cs
UnitTestsInAspire.Web/Models/: WeatherData.cs
UnitTestsInAspire.Web/Properties/: launchSettings.json
